docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "Fair Forge",
  "theme": "linden",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#884393",
    "light": "#54c2e9",
    "dark": "#6a3473"
  },
  "fonts": {
    "heading": {
      "family": "Geist",
      "weight": 700
    },
    "body": {
      "family": "Geist",
      "weight": 400
    }
  },
  "topbarLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/Alquimia-ai/fair-forge"
    }
  ],
  "topbarCtaButton": {
    "name": "Get Started",
    "url": "/quickstart"
  },
  "navigation": {
    "pages": [
      "index"
    ],
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Getting Started",
            "icon": "rocket",
            "pages": [
              "introduction",
              "quickstart",
              "installation"
            ]
          },
          {
            "group": "Core Concepts",
            "icon": "puzzle-piece",
            "pages": [
              "core-concepts/architecture",
              "core-concepts/retriever",
              "core-concepts/dataset-batch",
              "core-concepts/statistical-modes"
            ]
          },
          {
            "group": "Metrics",
            "icon": "gauge",
            "pages": [
              "metrics/overview",
              "metrics/toxicity",
              "metrics/bias",
              "metrics/context",
              "metrics/conversational",
              "metrics/humanity",
              "metrics/best-of",
              "metrics/agentic",
              "metrics/regulatory"
            ]
          },
          {
            "group": "Generators",
            "icon": "wand-magic-sparkles",
            "pages": [
              "generators/overview",
              "generators/base-generator",
              "generators/context-loaders",
              "generators/strategies"
            ]
          },
          {
            "group": "Runners",
            "icon": "play",
            "pages": [
              "runners/overview",
              "runners/alquimia-runner",
              "runners/custom-runners"
            ]
          },
          {
            "group": "Storage",
            "icon": "hard-drive",
            "pages": [
              "storage/overview",
              "storage/local-storage",
              "storage/lakefs-storage"
            ]
          },
          {
            "group": "Explainability",
            "icon": "lightbulb",
            "pages": [
              "explainability/overview",
              "explainability/attributions"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Reference",
            "pages": [
              "api-reference/overview",
              "api-reference/metrics",
              "api-reference/generators",
              "api-reference/runners",
              "api-reference/schemas"
            ]
          }
        ]
      },
      {
        "tab": "Examples",
        "groups": [
          {
            "group": "Examples",
            "pages": [
              "examples/overview",
              "examples/jupyter-notebooks",
              "examples/aws-lambda"
            ]
          }
        ]
      }
    ]
  },
  "footerSocials": {
    "github": "https://github.com/Alquimia-ai/fair-forge"
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "Fair Forge",
  "theme": "linden",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#884393",
    "light": "#54c2e9",
    "dark": "#6a3473"
  },
  "fonts": {
    "heading": {
      "family": "Geist",
      "weight": 700
    },
    "body": {
      "family": "Geist",
      "weight": 400
    }
  },
  "topbarLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/Alquimia-ai/fair-forge"
    }
  ],
  "topbarCtaButton": {
    "name": "Get Started",
    "url": "/quickstart"
  },
  "navigation": {
    "pages": [
      "index"
    ],
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Getting Started",
            "icon": "rocket",
            "pages": [
              "introduction",
              "quickstart",
              "installation"
            ]
          },
          {
            "group": "Core Concepts",
            "icon": "puzzle-piece",
            "pages": [
              "core-concepts/architecture",
              "core-concepts/retriever",
              "core-concepts/retriever-streaming",
              "core-concepts/dataset-batch",
              "core-concepts/statistical-modes"
            ]
          },
          {
            "group": "Metrics",
            "icon": "gauge",
            "pages": [
              "metrics/overview",
              "metrics/toxicity",
              "metrics/bias",
              "metrics/context",
              "metrics/conversational",
              "metrics/humanity",
              "metrics/best-of",
              "metrics/agentic",
              "metrics/regulatory"
            ]
          },
          {
            "group": "Generators",
            "icon": "wand-magic-sparkles",
            "pages": [
              "generators/overview",
              "generators/base-generator",
              "generators/context-loaders",
              "generators/strategies"
            ]
          },
          {
            "group": "Runners",
            "icon": "play",
            "pages": [
              "runners/overview",
              "runners/alquimia-runner",
              "runners/custom-runners"
            ]
          },
          {
            "group": "Explainability",
            "icon": "lightbulb",
            "pages": [
              "explainability/overview",
              "explainability/attributions"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Reference",
            "pages": [
              "api-reference/overview",
              "api-reference/metrics",
              "api-reference/generators",
              "api-reference/runners",
              "api-reference/schemas"
            ]
          }
        ]
      },
      {
        "tab": "Examples",
        "groups": [
          {
            "group": "Examples",
            "pages": [
              "examples/overview",
              "examples/jupyter-notebooks",
              "examples/aws-lambda"
            ]
          }
        ]
      }
    ]
  },
  "footerSocials": {
    "github": "https://github.com/Alquimia-ai/fair-forge"
  }
}

docs/docs.json (diff)
@@ -55,6 +55,7 @@
             "pages": [
               "core-concepts/architecture",
               "core-concepts/retriever",
+              "core-concepts/retriever-streaming",
               "core-concepts/dataset-batch",
               "core-concepts/statistical-modes"
             ]
@@ -91,15 +92,6 @@
               "runners/overview",
               "runners/alquimia-runner",
               "runners/custom-runners"
-            ]
-          },
-          {
-            "group": "Storage",
-            "icon": "hard-drive",
-            "pages": [
-              "storage/overview",
-              "storage/local-storage",
-              "storage/lakefs-storage"
             ]
           },
           {
